<!DOCTYPE html>
<html lang="en">
    <body>
        <footer>
            <p>Made With <span>♥</span> By <a href="https://www.instagram.com/medihyad/" target="_blank">Mehdi Hyad</a></p>
        </footer>



        
    </body>
</html>


<style>
    footer{
        /* border: 2px solid white; */
        position: absolute;
        top: 100%;
        width: 100%;
        padding: 1em 0;
        background-color: rgb(14, 13, 13);
      }
      
      
      footer .container{
        /* border: 1px solid red; */
        width: 400px;
        margin: 0 auto;
        text-align: center;
      }
      
      footer p{
        /* border: 1px solid red; */
        font-size: 17px;
        width: 350px;
        margin: 0 auto;
        text-align: center;
        color: white;
      }
      
      
      footer  p span{
        color: red;
        font-size: 23px;
      }
      
      
      footer  p a{
        color: white;
      }
      
</style>